 upstream api {
  server host.docker.internal:9090;
  server host.docker.internal:9091;
 }
#    log_format upstreamlog '$server_name to: $upstream_addr [$request] '
#    'upstream_response_time $upstream_response_time '
#    'msec $msec request_time $request_time';
     
#    access_log access.log upstreamlog;
server {
  	listen 80;
 
	location /api/ {
	rewrite /api/(.*) /$1 break;
   	proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://api/;
	  }
}